module.exports = {
    headDay:"today",
    headMonth:"month",
    headYear:"year",
    day:"day",
    month:"month",
    year:"year",
    week:"week",
    minutes:"branch",
    hours:"Time",
    week1:"MON",
    week2:"TUE",
    week3:"WED",
    week4:"THU",
    week5:"FRI",
    week6:"SAT",
    week7:"SUN",
    step:"step",
    distance:"distance",
    distanceUnit:"kilometre",
    distanceUnit1:"Kilometer",
    stepNumber:"Number of steps",
    consume:"consume",
    heatQuantity:"quantity of heat",
    consumeUnit:"Kilocalorie",
    tip1:"Goal achieved today",
    tip2:"Continuous compliance days",
    tip3:"Current / maximum",
    tip4:"Goal setting",
    tip5:"Share my sports achievements~",
    tip6:"Maximum steps per day this week",
    tip7:"Times of reaching the standard this week",
    tip8:"Maximum steps per day this month",
    tip9:"Times of reaching the standard in this month",
    tip10:"Total sleep time",
    percentage:"percentage",
    easySleep:"Light sleep",
    deepSleep:"Deep sleep",
    minute:"minute",
    hour:"hour",
    sober:"sober",
    sequence:"second",
    sleepQuality:"sleep quality",
    sleep1:"lousy",
    sleep2:"Regular",
    sleep3:"Good",
    sleep4:"wonderful",
    sleepTip1:"Understanding sleep quality scores",
    sleepTip2:"Sleep quality score is based on the basic principle of Pittsburgh sleep quality index calculation. Sleep quality is evaluated by factors such as sleep regularity, sleep time, deep sleep proportion, number of wakes at night and wake-up time measured by bracelet.",
    sleepTip3:"Sleep time",
    sleepTip4:"Light sleep time",
    sleepTip5:"Deep sleep time",
    sleepTip6:"Waking times",
    cumulative:"Cumulative",
    averageDay:"average per day",
    heatTip1:"Timing monitoring settings",
    heatTip2:"historical data",
    heatTip3:"Single measurement",
    heatTip4:"Continuous measurement",
    bloodTip1:"MmHg",
    bloodTip2:"Blood pressure calibration settings",
    bloodTip3:"Start measurement",
    bloodTip3_1:"Measuring",
    bloodTip4:"Blood pressure calibration",
    bloodTip5:"The default value is for reference only",
    bloodTip6:"Accuracy value",
    bloodTip7:"Blood pressure calibration value",
    bloodTip8:"reminder",
    bloodTip9:"Accurate value calibration is the average value of data collected from a large range of Chinese people by national authoritative medical institutions. Due to personal physical differences, in order to ensure that the measured value is more authentic, please measure and calibrate before measuring blood pressure.",
    bloodTip10:"Please enter the accuracy value calibration for the first time",
    bloodTip11:"calibration",
    spoTip1:"Blood oxygen saturation",
    spoTip2:"Daily maximum blood oxygen",
    spoTip3:"saturation",
    spoTip4:"Daily minimum blood oxygen",
    wdTip1:"centigrade", 
    wdTip2:"Daily maximum temperature", 
    wdTip3:"Daily minimum temperature", 
   // wdTip4:"室温", 
    wdTip4:"temperature", 
    wdTip5:"temperature", 
    wdTip6:"Measure body temperature",
    wdTip7:"Measure room temperature",
    wdTip8:"Measuring...",
    wdTip9:"Not measured",
    ecgTip1:"One key measurement",
    ecgTip2:"heart rate",
    ecgTip3:"Keep wrists and fingers wet to maintain good conductivity",
    ecgTip4:"ECG history",
    ecgTip5:"Health index",
    ecgTip6:"Average heart rate",
    motionTip1:"All data",
    motionTip2:"Vigorous walking (km)",
    motionTip3:"Running (km)",
    motionTip4:"Riding (km)",
    motionTip5:"Others (km)",
    motionTip6:"Duration / min",
    motionTip7:"Pace / km / h",
    setUpTip1:"set up",
    setUpTip2:"Real time heart rate",
    setUpTip3:"Continuously measure heart rate",
    setUpTip4:"Static heart rate",
    setUpTip5:"Each measurement lasts for 15 seconds",
    setUpTip6:"Timing measurement",
    setUpTip7:"Automatically measure the heart rate every 1 hour",
    healthReportTip1:"Health Report",
    healthReportTip2:"Health index",
    healthReportTip3:"Poor",
    healthReportTip4:"normal",
    healthReportTip5:"healthy",
    healthReportTip6:"HRV analysis",
    healthReportTip7:"Mental stress",
    healthReportTip8:"Fatigue index",
    healthReportTip9:"Heart age",
    healthReportTip10:"Physical and mental relaxation",
    healthReportTip11:"Cardiac vitality",
    healthReportTip12:"Sympathetic-parasympathetic",
    healthReportTip13:"Suspected ECG symptoms",
    healthReportTip14:"Heart rate dyspnea",
    healthReportTip15:"Tachycardia",
    healthReportTip16:"Bradycardia",
    healthReportTip17:"asystole",
    healthReportTip18:"Ventricular escape",
    healthReportTip19:"Ventricular premature beat",
    healthReportTip20:"ECG recommendations",
    healthReportTip21:"Your mental pressure is moderate, and your life and study are in a relatively stable state. I hope you will continue to maintain and make persistent efforts.",
    healthReportTip22:"Your fatigue index is moderate and your physical condition is good, indicating that you have good self-regulation ability and have mastered the methods to reduce the degree of fatigue.",
    healthReportTip23:"Your sympathetic and parasympathetic nervous systems are in balance, and your body and mind are in a better state.",
    healthReportTip24:"ECG playback",
    healthReportTip25:"Click playback",
    shujunull:'No data generation',
    zonglucheng:'Total distance'
}
