module.exports = {
    headDay:"Hoy",
    headMonth:"Mes",
    headYear:"Año",
    day:"Día",
    month:"Mes",
    year:"Año",
    week:"Semana",
    minutes:"Puntos",
    hours:"Tiempo",
    week1:"L",
    week2:"M",
    week3:"X",
    week4:"J",
    week5:"V",
    week6:"S",
    week7:"D",
    step:"Paso",
    distance:"Distancia",
    distanceUnit:"Km",
    distanceUnit1:"Km",
    stepNumber:"Número de pasos",
    consume:"Consumo",
    heatQuantity:"Calor",
    consumeUnit:"Kilocalorías",
    tip1:"Objetivo alcanzado hoy",
    tip2:"Días de cumplimiento continuo",
    tip3:"Actual / máximo",
    tip4:"Establecimiento de objetivos",
    tip5:"Compartir mis logros deportivos~",
    tip6:"Número máximo de pasos por día esta semana",
    tip7:"Tiempos de cumplimiento esta semana",
    tip8:"Número máximo de pasos por día este mes",
    tip9:"Tiempos de cumplimiento este mes",
    tip10:"Duración total del sueño",
    percentage:"Porcentaje",
    easySleep:"Sueño superficial",
    deepSleep:"Dormir profundamente",
    minute:"Minutos",
    hour:"Horas",
    sober:"Sobriedad",
    sequence:"Tiempo",
    sleepQuality:"Calidad del sueño",
    sleep1:"Bad",
    sleep2:"Medio",
    sleep3:"Bien.",
    sleep4:"Superior",
    sleepTip1:"Comprensión de la puntuación de calidad del sueño",
    sleepTip2:"La puntuación de la calidad del sueño se basa en el índice de calidad del sueño de Pittsburgh. La calidad del sueño se evalúa por la regularidad del sueño, la duración del sueño, la proporción de sueño profundo, los tiempos de despertar y el tiempo de despertar.",
    sleepTip3:"Tiempo de sueño",
    sleepTip4:"Tiempo de sueño superficial",
    sleepTip5:"Tiempo de sueño profundo",
    sleepTip6:"Frecuencia de vigilia",
    cumulative:"Acumulación",
    averageDay:"Promedio diario",
    heatTip1:"Configuración del monitor de tiempo",
    heatTip2:"Datos históricos",
    heatTip3:"Medición única",
    heatTip4:"Medición continua",
    bloodTip1:"Mercurio milimétrico",
    bloodTip2:"Configuración de calibración de la presión arterial",
    bloodTip3:"Iniciar la medición",
    bloodTip3_1:"Medición en curso",
    bloodTip4:"Calibración de la presión arterial",
    bloodTip5:"Los valores predeterminados son sólo para referencia",
    bloodTip6:"Valor exacto",
    bloodTip7:"Valor de calibración de la presión arterial",
    bloodTip8:"Consejos cálidos",
    bloodTip9:"La calibración del valor de precisión se basa en la Autoridad Nacional de las instituciones médicas para la recolección de datos a gran escala de la población China para obtener el valor medio, debido a las diferencias físicas individuales, para garantizar que el valor medido sea más real, por favor mida la presión arterial después de la calibración.",
    bloodTip10:"Calibración de precisión por primera vez",
    bloodTip11:"Calibración",
    spoTip1:"Saturación de oxígeno en sangre",
    spoTip2:"Oxígeno máximo diario en sangre",
    spoTip3:"Saturación",
    spoTip4:"Oxígeno mínimo diario en sangre",
    wdTip1:"Celsius", 
    wdTip2:"Temperatura máxima diaria", 
    wdTip3:"Temperatura mínima diaria", 
   // wdTip4:"室温", 
    wdTip4:"Temperatura corporal", 
    wdTip5:"Temperatura corporal", 
    wdTip6:"Medición de la temperatura corporal",
    wdTip7:"Medición de la temperatura ambiente",
    wdTip8:"Medición en curso...",
    wdTip9:"No medido",
    ecgTip1:"Medición de un solo enlace",
    ecgTip2:"Frecuencia cardíaca",
    ecgTip3:"Humedecer las muñecas y los dedos para mantener una buena conductividad",
    ecgTip4:"Historia del ECG",
    ecgTip5:"Índice de salud",
    ecgTip6:"Frecuencia cardíaca media",
    motionTip1:"Todos los datos",
    motionTip2:"Caminata (km)",
    motionTip3:"Correr (km)",
    motionTip4:"Ciclismo (km)",
    motionTip5:"Otros (km)",
    motionTip6:"Duración / minuto",
    motionTip7:"Velocidad de distribución / km / h",
    setUpTip1:"Configuración",
    setUpTip2:"Frecuencia cardíaca en tiempo real",
    setUpTip3:"Medición continua de la frecuencia cardíaca",
    setUpTip4:"Frecuencia cardíaca estática",
    setUpTip5:"Cada medición dura 15 segundos",
    setUpTip6:"Medición del tiempo",
    setUpTip7:"Frecuencia cardíaca medida automáticamente cada 1 hora",
    healthReportTip1:"Informe sobre la salud",
    healthReportTip2:"Índice de salud",
    healthReportTip3:"Pobre",
    healthReportTip4:"Normal",
    healthReportTip5:"Salud",
    healthReportTip6:"HRV Analysis",
    healthReportTip7:"Estrés mental",
    healthReportTip8:"Índice de fatiga",
    healthReportTip9:"Edad cardíaca",
    healthReportTip10:"Grado de relajación física y mental",
    healthReportTip11:"Actividad cardíaca",
    healthReportTip12:"Parasimpático",
    healthReportTip13:"Síntomas sospechosos de ECG",
    healthReportTip14:"Arritmia",
    healthReportTip15:"Taquicardia",
    healthReportTip16:"Bradicardia",
    healthReportTip17:"Paro cardíaco",
    healthReportTip18:"Fuga Ventricular",
    healthReportTip19:"Extrasístole Ventricular",
    healthReportTip20:"Sugerencia ECG",
    healthReportTip21:"Su estrés mental es moderado, la vida y el estudio están en un Estado relativamente estable. Espero que sigas trabajando duro.",
    healthReportTip22:"Su índice de fatiga es moderado, y su estado físico es bueno, lo que indica que su capacidad de autorregulación es buena, y ha dominado los métodos para reducir el grado de fatiga.",
    healthReportTip23:"Sus sistemas simpáticos y parasimpáticos están en equilibrio, y su cuerpo y mente están en mejores condiciones.",
    healthReportTip24:"Reproducción ECG",
    healthReportTip25:"Reproducción de clics",
    shujunull:'Generación de datos',
    zonglucheng:'Distancia total'

}
