module.exports = {
    headDay:"Aujourd'hui",
    headMonth:"Mois",
    headYear:"Année",
    day:"Jour",
    month:"Mois",
    year:"Année",
    week:"Semaine",
    minutes:"Points",
    hours:"Heure",
    week1:"Lun",
    week2:"Mar",
    week3:"Mer",
    week4:"Jeu",
    week5:"Ven",
    week6:"Sam",
    week7:"Dim",
    step:"Étapes",
    distance:"Distance",
    distanceUnit:"Km",
    distanceUnit1:"Km",
    stepNumber:"Nombre d'étapes",
    consume:"Consommation",
    heatQuantity:"Chaleur",
    consumeUnit:"Kilocalories",
    tip1:"Objectif atteint aujourd'hui",
    tip2:"Jours consécutifs de conformité",
    tip3:"Courant / maximum",
    tip4:"Définition des objectifs",
    tip5:"Partager les fruits de ma campagne~",
    tip6:"Nombre maximal d'étapes par jour de la semaine",
    tip7:"Temps de conformité cette semaine",
    tip8:"Nombre maximal d'étapes par jour ce mois - ci",
    tip9:"Temps de conformité ce mois - ci",
    tip10:"Durée totale du sommeil",
    percentage:"Pourcentage",
    easySleep:"Sommeil léger",
    deepSleep:"Dormez profondément.",
    minute:"Minutes",
    hour:"Heures",
    sober:"Réveillez - vous.",
    sequence:"Temps",
    sleepQuality:"Qualité du sommeil",
    sleep1:"Mauvais",
    sleep2:"Moyenne",
    sleep3:"C'est bon.",
    sleep4:"Excellent.",
    sleepTip1:"Comprendre le score de qualité du sommeil",
    sleepTip2:"Le score de qualité du sommeil est basé sur les principes de base du calcul de l'indice de qualité du sommeil de Pittsburgh pour évaluer la qualité du sommeil à l'aide de facteurs tels que la régularité du sommeil, le temps de sommeil, la proportion de sommeil profond, le nombre de réveils de nuit et le temps de réveil.",
    sleepTip3:"Temps de sommeil",
    sleepTip4:"Temps de sommeil léger",
    sleepTip5:"Temps de sommeil profond",
    sleepTip6:"Temps de veille",
    cumulative:"Cumul",
    averageDay:"Moyenne quotidienne",
    heatTip1:"Paramètres de surveillance du calendrier",
    heatTip2:"Données historiques",
    heatTip3:"Mesure unique",
    heatTip4:"Mesure continue",
    bloodTip1:"MmHg",
    bloodTip2:"Paramètres d'étalonnage de la pression artérielle",
    bloodTip3:"Début de la mesure",
    bloodTip3_1:"Mesure en cours",
    bloodTip4:"Étalonnage de la pression artérielle",
    bloodTip5:"Valeur par défaut à titre de référence seulement",
    bloodTip6:"Valeur de précision",
    bloodTip7:"Étalonnage de la pression artérielle",
    bloodTip8:"Conseils chaleureux",
    bloodTip9:"L'étalonnage de la valeur précise est basé sur la valeur moyenne des données recueillies à grande échelle par les institutions médicales faisant autorité de l'État auprès des chinois. En raison des différences physiques individuelles, afin de s'assurer que la valeur mesurée est plus réelle, veuillez mesurer l'étalonnage avant de mesurer la pression artérielle.",
    bloodTip10:"Étalonnage de la valeur de précision pour la première utilisation",
    bloodTip11:"Étalonnage",
    spoTip1:"Saturation en oxygène du sang",
    spoTip2:"Oxygénation maximale quotidienne du sang",
    spoTip3:"Saturation",
    spoTip4:"Oxygénation minimale quotidienne du sang",
    wdTip1:"C", 
    wdTip2:"Température maximale quotidienne", 
    wdTip3:"Température minimale quotidienne", 
   // wdTip4:"室温", 
    wdTip4:"Température corporelle", 
    wdTip5:"Température corporelle", 
    wdTip6:"Mesure de la température corporelle",
    wdTip7:"Mesure de la température ambiante",
    wdTip8:"Mesure en cours...",
    wdTip9:"Non mesuré",
    ecgTip1:"Mesure à un bouton",
    ecgTip2:"Fréquence cardiaque",
    ecgTip3:"Mouiller les poignets et les doigts pour maintenir une bonne conductivité électrique",
    ecgTip4:"ECG History",
    ecgTip5:"Indice de santé",
    ecgTip6:"Fréquence cardiaque moyenne",
    motionTip1:"Toutes les données",
    motionTip2:"Marche (km)",
    motionTip3:"Course (km)",
    motionTip4:"Cyclisme (km)",
    motionTip5:"Autres (km)",
    motionTip6:"Durée / minute",
    motionTip7:"Vitesse / km / h",
    setUpTip1:"Paramètres",
    setUpTip2:"Fréquence cardiaque en temps réel",
    setUpTip3:"Mesure continue de la fréquence cardiaque",
    setUpTip4:"Fréquence cardiaque statique",
    setUpTip5:"Chaque mesure dure 15 secondes",
    setUpTip6:"Mesure du temps",
    setUpTip7:"Mesure automatique de la fréquence cardiaque toutes les 1 heures",
    healthReportTip1:"Rapports sur la santé",
    healthReportTip2:"Indice de santé",
    healthReportTip3:"Mauvais",
    healthReportTip4:"Normal.",
    healthReportTip5:"Santé",
    healthReportTip6:"Analyse HRV",
    healthReportTip7:"Stress mental",
    healthReportTip8:"Indice de fatigue",
    healthReportTip9:"Âge cardiaque",
    healthReportTip10:"Relaxation physique et mentale",
    healthReportTip11:"Vitalité cardiaque",
    healthReportTip12:"Sympathie parasympathique",
    healthReportTip13:"ECG suspecté",
    healthReportTip14:"Fréquence cardiaque essoufflée",
    healthReportTip15:"Tachycardie",
    healthReportTip16:"Bradycardie",
    healthReportTip17:"Arrêt cardiaque",
    healthReportTip18:"Ventricular Yibo",
    healthReportTip19:"Battements ventriculaires prématurés",
    healthReportTip20:"Conseils ECG",
    healthReportTip21:"Votre stress mental est modéré, votre vie et vos études sont dans un état relativement stable. J'espère que vous continuerez à travailler dur.",
    healthReportTip22:"Votre indice de fatigue est modéré et votre état physique est bon, ce qui indique que vous avez une bonne capacité d'autorégulation et que vous avez maîtrisé les méthodes de réduction de la fatigue.",
    healthReportTip23:"Votre système nerveux sympathique et parasympathique est en équilibre et votre corps et votre esprit sont dans un meilleur état.",
    healthReportTip24:"Lecture ECG",
    healthReportTip25:"Cliquez pour lire",
    shujunull:'Aucune génération de données',
    zonglucheng:'Distance totale parcourue'

}
