module.exports = {
    headDay:"היום",
    headMonth:"חודש",
    headYear:"שנה",
    day:"יום",
    month:"חודש",
    year:"שנה",
    week:"שבוע",
    minutes:"ענף",
    hours:"זמן",
    week1:"יום שני",
    week2:"יום שלישי",
    week3:"יום רביעי",
    week4:"יום חמישי",
    week5:"יום שישי",
    week6:"יום שבת",
    week7:"יום ראשון",
    step:"צעד",
    distance:"מרחק",
    distanceUnit:"קילומטר",
    distanceUnit1:"קילומטר",
    stepNumber:"מספר צעדים",
    consume:"להשתמש",
    heatQuantity:"כמות חום",
    consumeUnit:"Kilocalorie",
    tip1:"המטרה השגה היום",
    tip2:"ימי התאמה ממשיכים",
    tip3:"הנוכחי / מקסימום",
    tip4:"הגדרת מטרה",
    tip5:"תחלוק את הישגים הספורטיים שלי~",
    tip6:"צעדים מקסימים ביום השבוע",
    tip7:"זמנים להגיע לסטנדרט השבוע",
    tip8:"צעדים מקסימים ביום החודש הזה",
    tip9:"זמנים להגיע לסטנדרט בחודש הזה",
    tip10:"זמן שינה מוחלט",
    percentage:"אחוז",
    easySleep:"שינה קלה",
    deepSleep:"שינה עמוקה.",
    hour:"hour",
    sober:"פיכח.",
    sequence:"שנייה",
    sleepQuality:"איכות שינה",
    sleep1:"Poor",
    sleep2:"שנייה",
    sleep3:"טוב.",
    sleep4:"טוב ומדהים.",
    sleepTip1:"להבין נקודות איכות שינה",
    sleepTip2:"נקודת איכות השינה מבוססת על העקרון הבסיסי של חישוב איכות השינה של פיטסבורג. איכות השינה מוערכת על ידי גורמים כמו תקופת השינה, זמן השינה, יחסי שינה עמוקה, מספר התעוררות בלילה ותעורר זמן מומד על ידי צמיד.",
    sleepTip3:"זמן לישון",
    sleepTip4:"זמן לישון קל",
    sleepTip5:"זמן לישון עמוק",
    sleepTip6:"Waking times",
    cumulative:"אוסף",
    averageDay:"ממוצע ביום",
    heatTip1:"הגדרות הפיקוח בזמן",
    heatTip2:"נתונים היסטוריים",
    heatTip3:"מדידה אחת",
    heatTip4:"מדידה ממשיכה",
    bloodTip1:"מממ.",
    bloodTip2:"הגדרות של חיסוי לחץ הדם",
    bloodTip3:"התחל מדידה",
    bloodTip3_1:"מידה",
    bloodTip4:"קיליברציה לחץ דם",
    bloodTip5:"הערך המוגדר הוא רק עבור התייחסות",
    bloodTip6:"ערך מדויק",
    bloodTip7:"ערך חיסוי לחץ הדם",
    bloodTip8:"תזכורת",
    bloodTip9:"שיקול ערך מדויק הוא ערך הממוצע של נתונים שנאספו מגוון גדול של אנשים סינים על ידי מוסדות רפואיים אוטוריטטיביים לאומיים. בגלל ההבדלים הפיזיים האישיים, כדי להבטיח שהערך המדוד הוא אוטוטי יותר, נא למדוד ולקבל לפני למדוד לחץ דם.",
    bloodTip10:"בבקשה תכניס את הקליברציה של ערך הדיוק בפעם הראשונה",
    bloodTip11:"calibration",
    spoTip1:"עיוות חמצן בדם",
    spoTip2:"חמצן דם מקסימום ביום",
    spoTip3:"התעמלות",
    spoTip4:"חמצן דם מינימום ביום",
    wdTip1:"סנטיגראד", 
    wdTip2:"טמפרטורה מקסימלית ביום", 
    wdTip3:"טמפרטורה מינימלית ביום", 
   // wdTip4:"室温", 
    wdTip4:"טמפרטורה", 
    wdTip5:"טמפרטורה", 
    wdTip6:"למדוד טמפרטורה הגוף",
    wdTip7:"למדוד טמפרטורה חדר",
    wdTip8:"מידה...",
    wdTip9:"Not measured",
    ecgTip1:"מדידה מפתחת אחת",
    ecgTip2:"קצב הלב",
    ecgTip3:"שמור על כף היד והאצבעות רטובות כדי לשמור על מנהיגות טובה",
    ecgTip4:"היסטוריה של ECG",
    ecgTip5:"אינדקס בריאות",
    ecgTip6:"קצב לב ממוצע",
    motionTip1:"כל הנתונים",
    motionTip2:"הליכה חזקה (קילומטרים)",
    motionTip3:"ברח (קילומטרים)",
    motionTip4:"נסיעה (קילומטרים)",
    motionTip5:"אחרים (קילומטרים)",
    motionTip6:"זמן / min",
    motionTip7:"קצב / קילומטר / שעה",
    setUpTip1:"התקן",
    setUpTip2:"קצב לב בזמן אמיתי",
    setUpTip3:"ממשיך למדוד קצב הלב",
    setUpTip4:"קצב לב סטטי",
    setUpTip5:"כל מידה ממשיכה 15 שניות.",
    setUpTip6:"מדידת הזמן",
    setUpTip7:"ממדוד אוטומטית את קצב הלב בכל שעה",
    healthReportTip1:"דיווח בריאות",
    healthReportTip2:"אינדקס בריאות",
    healthReportTip3:"Poor",
    healthReportTip4:"נורמלי",
    healthReportTip5:"בריא",
    healthReportTip6:"ניתוח HRV",
    healthReportTip7:"לחץ נפשי",
    healthReportTip8:"אינדיקס עייפות",
    healthReportTip9:"גיל הלב",
    healthReportTip10:"ריגוע פיזי ונפשי",
    healthReportTip11:"חיוניות לב",
    healthReportTip12:"פרסימפטית סימפטית",
    healthReportTip13:"סימפטומים חשודים של ECG",
    healthReportTip14:"דיסניה בקצב הלב",
    healthReportTip15:"טכיקרדיה",
    healthReportTip16:"ברדיקרדיה",
    healthReportTip17:"אסיסטול",
    healthReportTip18:"בריחה מנדרית",
    healthReportTip19:"פעימות מוקדמות מרדים",
    healthReportTip20:"המלצות של ECG",
    healthReportTip21:"הלחץ הנפשי שלך מוצמצם, והחיים והמחקרים שלך נמצאים במצב יציב יחסית. אני מקווה שתמשיכו לשמור על ומאמצים עקשנים.",
    healthReportTip22:"אינדיקס העייפות שלך מוצמצם והמצב הפיזי שלך הוא טוב, מצביע על כך שיש לך יכולת עצמית טובה לראוג ולהשתלטת על השיטות כדי להפחית את דרך העייפות",
    healthReportTip23:"מערכות העצבים הסימפטיות והטפיות שלך בשוויון, וגוף והמוח שלך במצב טוב יותר.",
    healthReportTip24:"חזרה ECG",
    healthReportTip25:"לחץ על שיחק חזרה",
    shujunull:'אין יוצר נתונים',
    zonglucheng:'מרחק כולל'

}
