module.exports = {
    headDay:"hari ini",
    headMonth:"month",
    headYear:"tahun",
    day:"hari",
    month:"month",
    year:"tahun",
    week:"minggu",
    minutes:"cabang",
    hours:"Waktu",
    week1:"Senin",
    week2:"Selasa",
    week3:"Rabu",
    week4:"Kamis",
    week5:"Friday",
    week6:"Sabtu",
    week7:"Minggu",
    step:"langkah",
    distance:"jarak",
    distanceUnit:"kilometer",
    distanceUnit1:"kilometer",
    stepNumber:"Jumlah langkah",
    consume:"Konsum",
    heatQuantity:"kuantitas panas",
    consumeUnit:"Kilocalorie",
    tip1:"Tujuan yang dicapai hari ini",
    tip2:"Hari persetujuan terus berlanjut",
    tip3:"Saat ini / maksimum",
    tip4:"Tetapan tujuan",
    tip5:"Bagi perkembangan olahragaku~",
    tip6:"Maximum steps per day this week",
    tip7:"Waktu mencapai standar minggu ini",
    tip8:"Langkah maksimum per hari bulan ini",
    tip9:"Waktu mencapai standar dalam bulan ini",
    tip10:"Total waktu tidur",
    percentage:"persentase",
    easySleep:"Tidur ringan",
    deepSleep:"Tidur dalam",
    minute:"menit",
    hour:"jam",
    sober:"sober",
    sequence:"detik",
    sleepQuality:"kualitas tidur",
    sleep1:"Kasihan",
    sleep2:"sekunder",
    sleep3:"bagus",
    sleep4:"Superior",
    sleepTip1:"Mengerti skor kualitas tidur",
    sleepTip2:"Skor kualitas tidur berdasarkan prinsip dasar dari kalkulasi indeks kualitas tidur Pittsburgh. Kualitas tidur diukur oleh faktor seperti regularitas tidur, waktu tidur, proporsi tidur dalam, jumlah bangun di malam hari dan waktu bangun diukur dengan gelang.",
    sleepTip3:"Waktu tidur",
    sleepTip5:"Waktu tidur dalam",
    sleepTip6:"Waking times",
    cumulative:"Kumulatif",
    averageDay:"rata-rata per hari",
    heatTip1:"Timing monitoring settings",
    heatTip2:"data sejarah",
    heatTip3:"Ukuran tunggal",
    heatTip4:"Keukuran terus menerus",
    bloodTip1:"MmHg",
    bloodTip2:"Pengaturan kalibrasi tekanan darah",
    bloodTip3:"Mulai pengukuran",
    bloodTip3_1:"Mengukur",
    bloodTip4:"Kalibrasi tekanan darah",
    bloodTip5:"Nilai piawai hanya untuk referensi",
    bloodTip6:"Nilai ketepatan",
    bloodTip7:"Nilai kalibrasi tekanan darah",
    bloodTip8:"peringatan",
    bloodTip9:"Kalibrasi nilai yang tepat adalah nilai rata-rata data yang dikumpulkan dari jangkauan besar orang Cina oleh institusi medis autoritas nasional. Karena perbedaan fisik pribadi, untuk memastikan nilai yang diukur lebih autentik, silakan mengukur dan kalibrasi sebelum mengukur tekanan darah.",
    bloodTip10:"Silakan masukkan kalibrasi nilai akurasi untuk pertama kalibrasi",
    bloodTip11:"kalibrasi",
    spoTip1:"Ketepuan oksigen darah",
    spoTip2:"oksigen darah maksimum sehari",
    spoTip3:"saturasi",
    spoTip4:"oksigen darah minimal sehari",
    wdTip1:"unit synonyms for matching user input", 
    wdTip2:"Suhu maksimum sehari", 
    wdTip3:"Suhu minimal sehari", 
   // wdTip4:"室温", 
    wdTip4:"suhu", 
    wdTip5:"suhu", 
    wdTip6:"ukur suhu tubuh",
    wdTip7:"ukur suhu kamar",
    wdTip8:"Mengukur...",
    wdTip9:"Tidak diukur",
    ecgTip1:"Satu ukuran kunci",
    ecgTip2:"detak jantung",
    ecgTip3:"Jaga pergelangan tangan dan jari basah untuk menjaga konduktivitas yang baik",
    ecgTip4:"Sejarah ECG",
    ecgTip5:"Indeks kesehatan",
    ecgTip6:"Kadar jantung rata-rata",
    motionTip1:"Semua data",
    motionTip2:"Berjalan kuat (km)",
    motionTip3:"Running (km)",
    motionTip4:"Mengendali (km)",
    motionTip5:"Lain (km)",
    motionTip6:"Durasi / min",
    motionTip7:"Pase / km / h",
    setUpTip1:"mengatur",
    setUpTip2:"Denyut jantung saat nyata",
    setUpTip3:"Mengukur kadar jantung secara terus-menerus",
    setUpTip4:"Kadar jantung statis",
    setUpTip5:"Setiap ukuran bertahan selama 15 detik",
    setUpTip6:"Keukuran waktu",
    setUpTip7:"Otomatis mengukur detak jantung setiap 1 jam",
    healthReportTip1:"Laporan Kesehatan",
    healthReportTip2:"Indeks kesehatan",
    healthReportTip3:"Kasihan",
    healthReportTip4:"normal",
    healthReportTip5:"sehat",
    healthReportTip6:"Analisi HRV",
    healthReportTip7:"Stres mental",
    healthReportTip8:"Indeks kelelahan",
    healthReportTip9:"usia jantung",
    healthReportTip10:"Relaksi fisik dan mental",
    healthReportTip11:"Vitalitas jantung",
    healthReportTip12:"Parasimpatik simpatik",
    healthReportTip13:"Suspek gejala ECG",
    healthReportTip14:"Dispnea kadar jantung",
    healthReportTip15:"Tachycardia",
    healthReportTip16:"Bradikardia",
    healthReportTip17:"asystole",
    healthReportTip18:"Keluaran ventrikular",
    healthReportTip19:"Pukulan awal ventrikular",
    healthReportTip20:"Rekomendasi ECG",
    healthReportTip21:"Tekanan mental Anda moderat, dan hidup dan belajar Anda berada dalam keadaan relatif stabil. Saya berharap Anda akan terus mempertahankan dan membuat usaha terus menerus.",
    healthReportTip22:"Indeks kelelahan Anda moderat dan kondisi fisik Anda baik, menunjukkan bahwa Anda memiliki kemampuan regulasi diri yang baik dan telah menguasai metode untuk mengurangi derajat kelelahan.",
    healthReportTip23:"Sistem saraf simpatismu dan parasimpatismu dalam keseimbangan, dan tubuh dan pikiranmu dalam keadaan yang lebih baik.",
    healthReportTip24:"Main balik ECG",
    healthReportTip25:"Klik playback",
    shujunull:'Tidak ada generasi data',
    zonglucheng:'Jarak Total'

}
