module.exports = {
    headDay:"oggi",
    headMonth:"mese",
    headYear:"anno",
    day:"giorno",
    month:"mese",
    year:"anno",
    week:"settimana",
    minutes:"ramo",
    hours:"Tempo",
    week1:"Lunedì",
    week2:"Martedì",
    week3:"Mercoledì",
    week4:"Giovedì",
    week5:"Venerdì",
    week6:"Sabato",
    week7:"Domenica",
    step:"passo",
    distance:"distanza",
    distanceUnit:"chilometro",
    distanceUnit1:"Kilometro",
    stepNumber:"Numero di fasi",
    consume:"consumo",
    heatQuantity:"quantità di calore",
    consumeUnit:"Kilocalorie",
    tip1:"Obiettivo raggiunto oggi",
    tip2:"Giorni di conformità continui",
    tip3:"Corrente / massimo",
    tip4:"Impostazione degli obiettivi",
    tip5:"Condividi i miei successi sportivi~",
    tip6:"Passi massimi al giorno di questa settimana",
    tip7:"Tempi di raggiungimento dello standard di questa settimana",
    tip8:"Passi massimi al giorno di questo mese",
    tip9:"Tempi di raggiungimento dello standard in questo mese",
    tip10:"Durata totale del sonno",
    percentage:"percentuale",
    easySleep:"Dormire leggero",
    deepSleep:"Dormi profondamente",
    minute:"minuto",
    hour:"ora",
    sober:"sobrio",
    sequence:"secondo",
    sleepQuality:"qualità del sonno",
    sleep1:"Poveri",
    sleep2:"secondario",
    sleep3:"bene",
    sleep4:"Superiore",
    sleepTip1:"Comprendere punteggi di qualità del sonno",
    sleepTip2:"Il punteggio di qualità del sonno è basato sul principio di base del calcolo dell'indice di qualità del sonno di Pittsburgh. La qualità del sonno è valutata da fattori come la regolarità del sonno, il tempo di sonno profondo, la proporzione del sonno profondo, il numero di sveglia di notte e il tempo di veglia misurato dal bracciale.",
    sleepTip3:"Ora del sonno",
    sleepTip4:"Tempo di sonno leggero",
    sleepTip5:"Tempo di sonno profondo",
    sleepTip6:"Momenti di veglia",
    cumulative:"cumulativo",
    averageDay:"media al giorno",
    heatTip1:"Impostazioni di monitoraggio dei tempi",
    heatTip2:"dati storici",
    heatTip3:"Misurazione singola",
    heatTip4:"Misurazione continua",
    bloodTip1:"MmHg",
    bloodTip2:"Impostazioni di taratura della pressione sanguigna",
    bloodTip3:"Misurazione iniziale",
    bloodTip3_1:"Misurazione",
    bloodTip4:"Taratura della pressione sanguigna",
    bloodTip5:"Il valore di default è solo per riferimento",
    bloodTip6:"Valore esatto",
    bloodTip7:"Valore di taratura della pressione sanguigna",
    bloodTip8:"promemoria",
    bloodTip9:"La calibrazione accurata del valore è il valore medio dei dati raccolti da una vasta gamma di persone cinesi da istituzioni mediche autorevoli nazionali. A causa delle differenze fisiche personali, per garantire che il valore misurato sia più autentico, si prega di misurare e calibrare prima di misurare la pressione sanguigna.",
    bloodTip10:"Inserisci per la prima volta la taratura del valore di precisione",
    bloodTip11:"taratura",
    spoTip1:"saturazione di ossigeno ematico",
    spoTip2:"Daily massimo ossigeno nel sangue",
    spoTip3:"saturazione",
    spoTip4:"Il minimo ossigeno del sangue quotidiano",
    wdTip1:"centigradi", 
    wdTip2:"Temperatura massima giornaliera", 
    wdTip3:"Temperatura minima giornaliera", 
   // wdTip4:"室温", 
    wdTip4:"temperatura", 
    wdTip5:"temperatura", 
    wdTip6:"Misurare la temperatura corporea",
    wdTip7:"Misurare la temperatura ambiente",
    wdTip8:"Misurazione...",
    wdTip9:"Non misurato",
    ecgTip1:"Una misura chiave",
    ecgTip2:"battito cardiaco",
    ecgTip3:"Mantenere i polsi e le dita bagnate per mantenere buona conducibilità",
    ecgTip4:"ECG storia",
    ecgTip5:"Indice sanitario",
    ecgTip6:"Tasso cardiaco medio",
    motionTip1:"Tutti i dati",
    motionTip2:"Camminare vigoroso (km)",
    motionTip3:"Esecuzione (km)",
    motionTip4:"Riding (km)",
    motionTip5:"Altri (km)",
    motionTip6:"Durata / min",
    motionTip7:"Paco / km / h",
    setUpTip1:"montato",
    setUpTip2:"Frequenza cardiaca in tempo reale",
    setUpTip3:"Misurare continuamente la frequenza cardiaca",
    setUpTip4:"Frequenza cardiaca statica",
    setUpTip5:"Ogni misura dura per quindici secondi",
    setUpTip6:"Misurazione del tempo",
    setUpTip7:"Misurare automaticamente la frequenza cardiaca ogni 1'ora",
    healthReportTip1:"Rapporto sulla salute",
    healthReportTip2:"Indice sanitario",
    healthReportTip3:"Poveri",
    healthReportTip4:"normale",
    healthReportTip5:"sana",
    healthReportTip6:"Analisi HRV",
    healthReportTip7:"Lo stress mentale",
    healthReportTip8:"Indice di fatica",
    healthReportTip9:"Età cardiaca",
    healthReportTip10:"Rilassamento fisico e mentale",
    healthReportTip11:"Rilassamento fisico e mentale",
    healthReportTip12:"Simpatico parasimpatico",
    healthReportTip13:"Sospetti sintomi di ECG",
    healthReportTip14:"Patologie cardiache",
    healthReportTip15:"Tachicardia",
    healthReportTip16:"Bradycrdia",
    healthReportTip17:"asino",
    healthReportTip18:"Uscita ventricolare",
    healthReportTip19:"Battito prematuro ventricolare",
    healthReportTip20:"Raccomandazioni ECG",
    healthReportTip21:"La tua pressione mentale è moderata, e la tua vita e lo studio sono in uno stato relativamente stabile. Spero che continuerete a mantenere e a compiere sforzi costanti.",
    healthReportTip22:"Il vostro indice di fatica è moderato e la vostra condizione fisica è buona, indicando che avete una buona capacità di autoregolamentazione e hanno padroneggiato i metodi per ridurre il grado di fatica.",
    healthReportTip23:"I tuoi sistemi nervosi simpatici e parasimpatico sono in equilibrio, e il tuo corpo e la tua mente sono in uno stato migliore.",
    healthReportTip24:"ECG playback",
    healthReportTip25:"Fare clic sulla riproduzione",
    shujunull:'Nessuna generazione di dati',
    zonglucheng:'Distanza totale'

}
