module.exports = {
    headDay:"오늘",
    headMonth:"월.",
    headYear:"년.",
    day:"해.",
    month:"월.",
    year:"년.",
    week:"주.",
    minutes:"나누다",
    hours:"당시",
    week1:"월요일",
    week2:"화요일",
    week3:"수요일",
    week4:"목요일",
    week5:"금요일",
    week6:"토요일",
    week7:"일요일",
    step:"걸음.",
    distance:"거리.",
    distanceUnit:"킬로미터",
    distanceUnit1:"킬로 미터",
    stepNumber:"걸음 수",
    consume:"소모 하 다.",
    heatQuantity:"열량",
    consumeUnit:"킬로칼로리",
    tip1:"오늘 목표 달성",
    tip2:"연속 도달 일수",
    tip3:"현재 / 최대",
    tip4:"목표 설정",
    tip5:"나의 운동 성 과 를 함께 나누다.~",
    tip6:"이번 주 하루 최고 걸음 수",
    tip7:"이번 주 목표 달성 횟수",
    tip8:"이 달 하루 최고 걸음 수",
    tip9:"이번 달 목표 달성 횟수",
    tip10:"수면 총 시간",
    percentage:"퍼센트",
    easySleep:"얕 은 잠",
    deepSleep:"깊이 잠들다",
    minute:"분.",
    hour:"시간.",
    sober:"말짱 하 다",
    sequence:"차례",
    sleepQuality:"수면 의 질",
    sleep1:"차이의",
    sleep2:"중등의",
    sleep3:"양호 하 다.",
    sleep4:"우등",
    sleepTip1:"수면 질량 평 점 이해",
    sleepTip2:"수면 질량 평 가 는 피 츠 버그 수면 질량 지수 계산 기본 원칙 을 바탕 으로 팔찌 가 측정 한 수면 규칙 성, 수면 시간 창고, 깊 은 잠 비율, 밤 에 깨 어 난 횟수 와 깨 어 난 시간 등 요 소 를 통 해 수면 의 질 을 평가 하 는 것 이다.",
    sleepTip3:"수면 시간",
    sleepTip4:"얕 은 잠 시간",
    sleepTip5:"깊 은 잠 시간",
    sleepTip6:"각성 횟수",
    cumulative:"누계 하 다",
    averageDay:"일 평균",
    heatTip1:"정시 모니터링 설정",
    heatTip2:"역사 데이터",
    heatTip3:"일차 측량",
    heatTip4:"연속 측정",
    bloodTip1:"밀리 수은 주",
    bloodTip2:"혈압 교정 설정",
    bloodTip3:"측량 을 시작 하 다",
    bloodTip3_1:"측량 중",
    bloodTip4:"혈압 교정",
    bloodTip5:"기본 값 참조",
    bloodTip6:"정확도",
    bloodTip7:"혈압 교정 치",
    bloodTip8:"따뜻 한 힌트",
    bloodTip9:"정확 치 교정 은 국가 권위 의학 기구 가 국민 을 대상 으로 광범 위 하 게 데 이 터 를 수집 하여 얻 은 평균치 로 개인의 신체 차이 로 인해 측정 치가 더욱 진실 하도록 교정 한 후 혈압 을 측정 하 시기 바 랍 니 다.",
    bloodTip10:"첫 사용 정확도 교정",
    bloodTip11:"교정 하 다",
    spoTip1:"혈 산소 포화 도",
    spoTip2:"일 최고 혈 산소",
    spoTip3:"포화 도",
    spoTip4:"일 최저 혈액 속 산소",
    wdTip1:"섭씨", 
    wdTip2:"일 최고 온도", 
    wdTip3:"일 최저 온도", 
   // wdTip4:"室温", 
    wdTip4:"체온.", 
    wdTip5:"체온.", 
    wdTip6:"체온 을 재다",
    wdTip7:"실 온 을 측량 하 다",
    wdTip8:"측량 중...",
    wdTip9:"미 측정",
    ecgTip1:"원 키 측정",
    ecgTip2:"심장 박동 수",
    ecgTip3:"손목 과 손가락 에 물 을 묻 혀 좋 은 전도성 을 유지 하 다.",
    ecgTip4:"심전도 역사",
    ecgTip5:"건강 지수",
    ecgTip6:"평균 심장 박동 수",
    motionTip1:"모든 데이터",
    motionTip2:"건 보 (킬로미터)",
    motionTip3:"달리기",
    motionTip4:"기행 (킬로미터)",
    motionTip5:"기타 (킬로미터)",
    motionTip6:"시간 / 분",
    motionTip7:"시속 킬로미터",
    setUpTip1:"설치 하 다.",
    setUpTip2:"실시 간 심장 박동 수",
    setUpTip3:"심장 박동 수 를 지속 적 으로 측정 하 다.",
    setUpTip4:"정적 심장 박동 수",
    setUpTip5:"매번 15 초 간 지속 측정",
    setUpTip6:"정시 측정",
    setUpTip7:"1 시간 간격 으로 심장 박동 수 를 자동 으로 측정 한다.",
    healthReportTip1:"건강 보고",
    healthReportTip2:"건강 지수",
    healthReportTip3:"비교적 나쁘다",
    healthReportTip4:"정상이다",
    healthReportTip5:"건강 하 다.",
    healthReportTip6:"HRV 분석",
    healthReportTip7:"스트레스",
    healthReportTip8:"피로 지수",
    healthReportTip9:"심장 연령",
    healthReportTip10:"심신 이완 도",
    healthReportTip11:"심장 활력",
    healthReportTip12:"교감 - 부교 감",
    healthReportTip13:"심전도 의심 증상",
    healthReportTip14:"심장 박동 수가 약 하 다.",
    healthReportTip15:"심장 박동 이 너무 빠르다.",
    healthReportTip16:"심장 박동 이 너무 느리다.",
    healthReportTip17:"싸움 을 멈추다",
    healthReportTip18:"실성 이 해박 하 다.",
    healthReportTip19:"실성 조 박",
    healthReportTip20:"심전도 건의",
    healthReportTip21:"당신 의 정신 적 스트레스 가 적당 하고 생활 과 학습 에 있어 서 비교적 평온 한 상태 에 있 습 니 다.당신 이 계속 유지 하고 더욱 분발 하 기 를 바 랍 니 다.",
    healthReportTip22:"당신 의 피로 지수 가 적당 하고 신체 상태 도 비교적 좋다 는 것 은 당신 의 자기 조절 능력 이 좋다 는 것 을 의미 하 며 이미 피 로 를 줄 이 는 방법 을 익 혔 다.",
    healthReportTip23:"당신 의 교감 과 부교 감 신경 계 는 균형 상태 에 있 고 당신 의 신체 와 심 리 는 비교적 좋 은 상태 에 있 습 니 다.",
    healthReportTip24:"심 전기 재생",
    healthReportTip25:"클릭 하여 재생",
    shujunull:'데이터 생 성',
    zonglucheng:'총 노정'

}
