module.exports = {
    headDay:"vandaag",
    headMonth:"maand",
    headYear:"jaar",
    day:"dag",
    month:"maand",
    year:"jaar",
    week:"week",
    minutes:"tak",
    hours:"Tijd",
    week1:"Maandag",
    week2:"Dinsdag",
    week3:"Woensdag",
    week4:"Donderdag",
    week5:"Vrijdag",
    week6:"Zaterdag",
    week7:"Zondag",
    step:"stap",
    distance:"afstand",
    distanceUnit:"kilometer",
    distanceUnit1:"Kilometer",
    stepNumber:"Aantal stappen",
    consume:"consumeren",
    heatQuantity:"hoeveelheid warmte",
    consumeUnit:"Kilocalorie",
    tip1:"Doelstelling bereikt vandaag",
    tip2:"Dagen van voortdurende naleving",
    tip3:"Huidige /maximum",
    tip4:"Instelling van doeldoelen",
    tip5:"Deel mijn sportprestaties~",
    tip6:"Maximale stappen per dag deze week",
    tip7:"Tijden van het bereiken van de standaard deze week",
    tip8:"Maximale stappen per dag deze maand",
    tip9:"Tijden van het bereiken van de standaard in deze maand",
    tip10:"Totale slaaptijd",
    percentage:"percentage",
    easySleep:"Lichte slaap",
    deepSleep:"Slaap diep.",
    minute:"minuut",
    hour:"uur",
    sober:"nuchter",
    sequence:"tweede",
    sleepQuality:"kwaliteit van de slaap",
    sleep1:"Arm.",
    sleep2:"secundaire",
    sleep3:"goed",
    sleep4:"Superieur.",
    sleepTip1:"Begrijpen van de slaapkwaliteit scores",
    sleepTip2:"De slaapkwaliteit is gebaseerd op het basisprincipe van Pittsburgh slaap kwaliteit index berekening. De kwaliteit van de slaap wordt beoordeeld door factoren zoals slaapregelmaat, slaaptijd, diepe slaap verhouding, aantal wakes's nachts en wake-up tijd gemeten met armband.",
    sleepTip3:"Slaap lekker.",
    sleepTip4:"Lichte slaaptijd",
    sleepTip5:"Slaap lekker.",
    sleepTip6:"Wakker worden.",
    cumulative:"Cumulatief",
    averageDay:"gemiddelde per dag",
    heatTip1:"Timing monitoring instellingen",
    heatTip2:"historische gegevens",
    heatTip3:"Eenmalige meting",
    heatTip4:"Continue meting",
    bloodTip1:"MHg.",
    bloodTip2:"kalibratie van de bloeddruk",
    bloodTip3:"Begin meting",
    bloodTip3_1:"Meten",
    bloodTip4:"kalibratie van de bloeddruk",
    bloodTip5:"De standaardwaarde is alleen voor referentie",
    bloodTip6:"Nauwkeurige waarde",
    bloodTip7:"kalibratie van de bloeddruk",
    bloodTip8:"herinnering",
    bloodTip9:"Nauwkeurige waardekalibratie is de gemiddelde waarde van de gegevens die door nationale gezaghebbende medische instellingen van een groot aantal Chinese mensen zijn verzameld. Vanwege persoonlijke fysieke verschillen, om ervoor te zorgen dat de gemeten waarde authentieker is, meet en kalibreert u voor het meten van de bloeddruk.",
    bloodTip10:"Voer voor het eerst de nauwkeurigheid-waarde-kalibratie in",
    bloodTip11:"kalibratie",
    spoTip1:"Bloedzuurstofverzadiging",
    spoTip2:"Dagelijkse maximale bloedzuurstof",
    spoTip3:"verzadiging",
    spoTip4:"Dagelijkse minimale bloedzuurstof",
    wdTip1:"centimeter", 
    wdTip2:"Maximale dagelijkse temperatuur", 
    wdTip3:"Dagelijkse minimumtemperatuur", 
   // wdTip4:"室温", 
    wdTip4:"temperatuur", 
    wdTip5:"temperatuur", 
    wdTip6:"Meet de lichaamstemperatuur",
    wdTip7:"Meet de kamertemperatuur",
    wdTip8:"Meten...",
    wdTip9:"Niet gemeten",
    ecgTip1:"Eén belangrijke meting",
    ecgTip2:"hartslag",
    ecgTip3:"Houd polsen en vingers nat om goede geleidbaarheid te behouden",
    ecgTip4:"Geschiedenis van ECG",
    ecgTip5:"Index gezondheid",
    ecgTip6:"Gemiddelde hartslag",
    motionTip1:"Alle gegevens",
    motionTip2:"Vlakbij (km)",
    motionTip3:"Running (km)",
    motionTip4:"Rijvaardigheid (km)",
    motionTip5:"Andere (km)",
    motionTip6:"Duur /min",
    motionTip7:"Pace /km /h",
    setUpTip1:"opzetten van",
    setUpTip2:"Hartslag in realtime",
    setUpTip3:"Continu meten van de hartslag",
    setUpTip4:"Statische hartslag",
    setUpTip5:"Elke meting duurt voor 15-seconden",
    setUpTip6:"Meting van de timing",
    setUpTip7:"Automatisch de hartslag per uur meten",
    healthReportTip1:"Verslag over gezondheid",
    healthReportTip2:"Index gezondheid",
    healthReportTip3:"Arm.",
    healthReportTip4:"normaal",
    healthReportTip5:"gezond",
    healthReportTip6:"HRV-analyse",
    healthReportTip7:"Mentale stress",
    healthReportTip8:"Vermoeidheidsindex",
    healthReportTip9:"Leeftijd van het hart",
    healthReportTip10:"Fysieke en mentale ontspanning",
    healthReportTip11:"Vitaliteit van hart",
    healthReportTip12:"Sympathische parasympathiek",
    healthReportTip13:"Vermoedelijke ECG-symptomen",
    healthReportTip14:"dyspnie van het hartritme",
    healthReportTip15:"Tachycardie",
    healthReportTip16:"Bradycardie.",
    healthReportTip17:"asysteel",
    healthReportTip18:"Ventriculaire ontsnapping",
    healthReportTip19:"Ventriculaire vroegtijdige beat",
    healthReportTip20:"Aanbevelingen van ECG",
    healthReportTip21:"Uw mentale druk is matig, en uw leven en studie zijn in een relatief stabiele staat. Ik hoop dat u uw inspanningen zult voortzetten en voortzetten.",
    healthReportTip22:"Uw vermoeiingsindex is matig en uw lichamelijke conditie is goed, wat aangeeft dat u goede zelfregulering vermogen en hebben beheerst de methoden om de mate van vermoeidheid te verminderen.",
    healthReportTip23:"Je sympathieke en parasympathische zenuwstelsel is in evenwicht, en je lichaam en geest zijn in een betere staat.",
    healthReportTip24:"ECG afspelen",
    healthReportTip25:"Klik op afspelen",
    shujunull:'Geen gegevensgeneratie',
    zonglucheng:'Totale afstand'

}
