module.exports = {
    headDay:"Hoje",
    headMonth:"Mês",
    headYear:"ANO",
    day:"Dia",
    month:"Mês",
    year:"ANO",
    week:"Semana",
    minutes:"Ramo",
    hours:"Tempo",
    week1:"Segunda-feira",
    week2:"Terça-feira",
    week3:"Quarta-feira",
    week4:"Quinta-feira",
    week5:"Sexta-feira",
    week6:"Sábado",
    week7:"Domingo.",
    step:"Passo",
    distance:"Distância",
    distanceUnit:"Quilómetro",
    distanceUnit1:"Kilometer.",
    stepNumber:"Número de etapas",
    consume:"Consumir",
    heatQuantity:"Quantidade de calor",
    consumeUnit:"Kilocalorio",
    tip1:"Objectivo alcançado hoje",
    tip2:"Dias de conformidade contínuos",
    tip3:"Actual / máximo",
    tip4:"Definição do objetivo",
    tip5:"Partilhar as minhas realizações desportivas~",
    tip6:"Passos máximos por dia desta Semana",
    tip7:"Momentos de atingir o padrão esta Semana",
    tip8:"Passos máximos por dia Deste mês",
    tip9:"Momentos de atingir o padrão Neste mês",
    tip10:"Tempo total de sono",
    percentage:"Percentagem",
    easySleep:"Sono leve",
    deepSleep:"Sono Profundo",
    minute:"Minuto",
    hour:"Hora",
    sober:"Sóbria",
    sequence:"Segundo",
    sleepQuality:"Qualidade do sono",
    sleep1:"Pobres",
    sleep2:"Secundária",
    sleep3:"Bom.",
    sleep4:"Superior",
    sleepTip1:"Compreender a qualidade do sono",
    sleepTip2:"A pontuação Da qualidade do sono é baseada no princípio básico do índice de qualidade do sono de Pittsburgh. A qualidade do sono é avaliada por fatores Como regularidade do sono, tempo de sono, proporção do sono profundo, número de velórios à Noite e tempo de Despertar medido PELA pulseira.",
    sleepTip3:"Hora de dormir.",
    sleepTip4:"Hora de dormir leve",
    sleepTip5:"Sono Profundo",
    sleepTip6:"Tempos de Despertar",
    cumulative:"Cumulativo",
    averageDay:"Média por dia",
    heatTip1:"Configuração do monitoramento",
    heatTip2:"Dados históricos",
    heatTip3:"Medição única",
    heatTip4:"Medição contínua",
    bloodTip1:"MmHg.",
    bloodTip2:"Configuração Da calibração Da pressão arterial",
    bloodTip3:"Iniciar a medição",
    bloodTip3_1:"Medida",
    bloodTip4:"Calibração Da pressão arterial",
    bloodTip5:"O valor padrão é apenas para referência",
    bloodTip6:"Valor de exactidão",
    bloodTip7:"Valor de calibração Da pressão arterial",
    bloodTip8:"Recordação",
    bloodTip9:"A calibração do valor preciso é o valor médio DOS dados recolhidos a partir de UMA Grande variedade de Chineses por instituições médicas nacionais competentes. Devido a diferenças físicas pessoais, a FIM de garantir que o valor medido é Mais autêntico, por favor medi e Calibra antes de medir a pressão arterial.",
    bloodTip10:"Indique a calibração do valor Da precisão PELA primeira vez",
    bloodTip11:"Calibração",
    spoTip1:"Saturação de oxigénio no Sangue",
    spoTip2:"Oxigênio máximo diário",
    spoTip3:"Saturação",
    spoTip4:"Oxigênio mínimo diário",
    wdTip1:"Centigrada", 
    wdTip2:"Temperatura máxima diária", 
    wdTip3:"Temperatura mínima diária", 
   // wdTip4:"室温", 
    wdTip4:"Temperatura", 
    wdTip5:"Temperatura", 
    wdTip6:"Temperatura corporal medida",
    wdTip7:"Temperatura Ambiente de medição",
    wdTip8:"Medida...",
    wdTip9:"Não medida",
    ecgTip1:"Uma medição de teclas",
    ecgTip2:"Ritmo cardíaco",
    ecgTip3:"Manter OS pulsos e dedos molhados para Manter boa condutividade",
    ecgTip4:"História do ECG",
    ecgTip5:"Índice sanitário",
    ecgTip6:"Taxa média do coração",
    motionTip1:"Todos OS dados",
    motionTip2:"Vigoroso andando (km)",
    motionTip3:"Correndo (km)",
    motionTip4:"Montagem (km)",
    motionTip5:"Outros (km)",
    motionTip6:"Duração / min",
    motionTip7:"Pace / km / h",
    setUpTip1:"Configurado",
    setUpTip2:"Ritmo cardíaco EM tempo real",
    setUpTip3:"Medir continuamente a frequência cardíaca",
    setUpTip4:"Ritmo cardíaco estático",
    setUpTip5:"Cada medição dura por 15 Segundos",
    setUpTip6:"Medição do tempo",
    setUpTip7:"Medir automaticamente a frequência cardíaca a cadA Hora",
    healthReportTip1:"Relatório sanitário",
    healthReportTip2:"Índice sanitário",
    healthReportTip3:"Pobres",
    healthReportTip4:"Normal",
    healthReportTip5:"Saudável",
    healthReportTip6:"Análise do HRV",
    healthReportTip7:"Estresse mental",
    healthReportTip8:"Índice de Fadiga",
    healthReportTip9:"Idade do coração",
    healthReportTip10:"Relaxamento físico e mental",
    healthReportTip11:"Vitalidade cardíaca",
    healthReportTip12:"Paraolítico simpático",
    healthReportTip13:"Sintomas ECG suspeitos",
    healthReportTip14:"Dispneia Da frequência cardíaca",
    healthReportTip15:"Taquicardia",
    healthReportTip16:"Bradicardia",
    healthReportTip17:"Asystole",
    healthReportTip18:"Fuga ventricular",
    healthReportTip19:"Batida prematura Ventricular",
    healthReportTip20:"Recomendações do ECG",
    healthReportTip21:"Sua pressão mental é moderada, e SUA Vida e estudo estão EM um estado relativamente estável. Espero que continue a Manter e a fazer esforços persistentes.",
    healthReportTip22:"Seu índice de Fadiga é moderado e SUA condição física é boa, indicando que você TEM boa capacidade de auto-regulação e dominaram OS métodos para reduzir o Grau de fadiga.",
    healthReportTip23:"Seu sistema nervoso simpático e parassimpático está EM equilíbrio, e SEU Corpo e Mente estão EM um estado melhor.",
    healthReportTip24:"Reprodução ECG",
    healthReportTip25:"Clique Na reprodução",
    shujunull:'Sem geração de dados',
    zonglucheng:'Distância total'

}
