module.exports = {
    headDay:"Bugün",
    headMonth:"month",
    headYear:"yıl",
    day:"Gün",
    month:"month",
    year:"yıl",
    week:"hafta",
    minutes:"branch",
    hours:"Time",
    week1:"Pazartesi",
    week2:"Salı",
    week3:"Çarşamba",
    week4:"Perşembe",
    week5:"Friday",
    week6:"Cumartesi",
    week7:"Pazar",
    step:"adım",
    distance:"mesafe",
    distanceUnit:"kilometre",
    distanceUnit1:"Kilometer",
    stepNumber:"Adım sayısı",
    consume:"tüketmek",
    heatQuantity:"sıcaklık miktarı",
    consumeUnit:"Kilocalorie",
    tip1:"Bugün hedef ulaştı.",
    tip2:"Devam etme günleri",
    tip3:"Güncel / maksimum",
    tip4:"Hedef ayarlaması",
    tip5:"Spor başarılarımı paylaşın.~",
    tip6:"Maximum steps per day this week",
    tip7:"Bu hafta standartlara ulaşma zamanları",
    tip8:"Maximum steps per day this month",
    tip9:"Bu ay standartlara ulaşma zamanları",
    tip10:"Toplam uyku zamanı",
    percentage:"yüzde",
    easySleep:"Light sleep",
    deepSleep:"Derin uyku.",
    minute:"minute",
    hour:"saat",
    sober:"Açık.",
    sequence:"saniye",
    sleepQuality:"uyku kalitesi",
    sleep1:"Zavallı.",
    sleep2:"secondary",
    sleep3:"Güzel.",
    sleep4:"Superior",
    sleepTip1:"Uyku kalitesi noktalarını anlamak",
    sleepTip2:"Uyku kalitesi noktası, Pittsburgh uyku kalitesi hesaplamasının temel principine dayanılır. Uyku kalitesi uyku düzenlenmesi, uyku zamanı, derin uyku proporsyonu, gece uyanık ve bilgisayarla ölçülenen faktörler tarafından değerlendirilir.",
    sleepTip3:"Sleep time",
    sleepTip4:"Işık uyku zamanı",
    sleepTip5:"Derin uyku zamanı",
    sleepTip6:"Waking times",
    cumulative:"Etkileyici",
    averageDay:"günde ortalama",
    heatTip1:"Zaman izleme ayarları",
    heatTip2:"tarihi veri",
    heatTip3:"Tek ölçüm",
    heatTip4:"Devamlı ölçüm",
    bloodTip1:"MmHg",
    bloodTip2:"Blood pressure calibration settings",
    bloodTip3:"Ölçüme başlat",
    bloodTip3_1:"Measuring",
    bloodTip4:"Kan basıncı kalibresi",
    bloodTip5:"Öntanımlı değer sadece referans için",
    bloodTip6:"Tam değeri",
    bloodTip7:"Blood pressure calibration value",
    bloodTip8:"hatırlatma",
    bloodTip9:"Accurate value calibration is the average value of data collected from a large range of Chinese people by national authoritative medical institutions. Due to personal physical differences, in order to ensure that the measured value is more authentic, please measure and calibrate before measuring blood pressure.",
    bloodTip10:"Lütfen ilk defa tam değeri kalibresini girin",
    bloodTip11:"kalibre",
    spoTip1:"Kan oksijen saturasyonu",
    spoTip2:"Günlük maksimum kan oksijeni",
    spoTip3:"Saturasyon",
    spoTip4:"Günlük en az kan oksijen",
    wdTip1:"centigrade", 
    wdTip2:"Günlük maksimum sıcaklık", 
    wdTip3:"Günlük minimum sıcaklığı", 
   // wdTip4:"室温", 
    wdTip4:"sıcaklığı", 
    wdTip5:"sıcaklığı", 
    wdTip6:"Vücut sıcaklığını ölçün",
    wdTip7:"Ölçüm odası sıcaklığı",
    wdTip8:"Measuring...",
    wdTip9:"Ölçülmemiş",
    ecgTip1:"Bir anahtar ölçüsi",
    ecgTip2:"Kalp hızı",
    ecgTip3:"İyi davranışları korumak için bilekler ve parmaklar ıslak tutun.",
    ecgTip4:"ECG tarihi",
    ecgTip5:"Sağlık indeksi",
    ecgTip6:"Orta kalp hızı",
    motionTip1:"Bütün veriler",
    motionTip2:"Vigorous walking (km)",
    motionTip3:"Koşuyor (km)",
    motionTip4:"Gemi (km)",
    motionTip5:"Diğerleri (km)",
    motionTip6:"Duration / min",
    motionTip7:"Paket / km / h",
    setUpTip1:"ayarlandır",
    setUpTip2:"Gerçek zamanlı kalp hızı",
    setUpTip3:"Kalp hızını sürekli ölçülüyor",
    setUpTip4:"Static heart rate",
    setUpTip5:"Her ölçüm 15 saniye sürer.",
    setUpTip6:"Timing measurement",
    setUpTip7:"Her 1 saat kalp hızını otomatik olarak ölçür",
    healthReportTip1:"Sağlık Raporu",
    healthReportTip2:"Sağlık indeksi",
    healthReportTip3:"Zavallı.",
    healthReportTip4:"normal",
    healthReportTip5:"sağlıklı",
    healthReportTip6:"HRV analizi",
    healthReportTip7:"Akıllı stres",
    healthReportTip8:"Ölüm indeksi",
    healthReportTip9:"Kalp yaşı",
    healthReportTip10:"Fiziksel ve akıllı rahatlama",
    healthReportTip11:"Kalp hayatılığı",
    healthReportTip12:"Simpatik parazitik",
    healthReportTip13:"Şüpheli ECG simptomları",
    healthReportTip14:"Kalp hızı dispnesi",
    healthReportTip15:"Tachycardia",
    healthReportTip16:"Bradycardia",
    healthReportTip17:"asistol",
    healthReportTip18:"Ventrik kaçış",
    healthReportTip19:"Ventricular premature beat",
    healthReportTip20:"ECG tavsiyeleri",
    healthReportTip21:"Senin akıl basıncın ortamdır ve hayatın ve çalışmanın relatively stabil bir durumda. I hope you will continue to maintain and make persistent efforts.",
    healthReportTip22:"yorgunluk indiğiniz ortamdır ve fiziksel durumunuz iyidir, kendini düzenleme yeteneğiniz ve yorgunluk derecesini azaltmak için metodlarınızın üstüne geldiğini gösteriyor.",
    healthReportTip23:"Your sympathetic and parasympathetic nervous systems are in balance, and your body and mind are in a better state.",
    healthReportTip24:"ECG playback",
    healthReportTip25:"Çaldırma tıklayın",
    shujunull:'Veri üretilmez',
    zonglucheng:'Toplam mesafe'

}
