module.exports = {
    headDay:"hôm nay",
    headMonth:"tháng",
    headYear:"năm",
    day:"ngày",
    month:"tháng",
    year:"năm",
    week:"tuần",
    minutes:"chi",
    hours:"Giờ",
    week1:"Thứ Hai",
    week2:"Thứ Ba",
    week3:"Thứ Tư",
    week4:"Thứ",
    week5:"Thứ",
    week6:"Bảy",
    week7:"Chủ",
    step:"bậc",
    distance:"Khoảng cách",
    distanceUnit:"Name",
    distanceUnit1:"Name",
    stepNumber:"Số bước",
    consume:"tiêu",
    heatQuantity:"nhiệt lượng",
    consumeUnit:"Name",
    tip1:"Mục tiêu hôm nay",
    tip2:"Ngày tuân thủ liên tục",
    tip3:"Dòng cuối",
    tip4:"Thiết lập mục tiêu",
    tip5:"Chia sẻ thành tựu thể thao~",
    tip6:"Từng bước tối đa mỗi ngày trong tuần này",
    tip7:"Thời gian để đạt được tiêu chuẩn trong tuần này",
    tip8:"Từng bước tối đa mỗi ngày tháng này",
    tip9:"Thời gian đạt được tiêu chuẩn trong tháng này",
    tip10:"Thời gian ngủ",
    percentage:"phần",
    easySleep:"Ngủ nhẹ",
    deepSleep:"Ngủ sâu",
    minute:"phút",
    hour:"giờ",
    sober:"tỉnh",
    sequence:"giây",
    sleepQuality:"Chất lượng ngủ",
    sleep1:"Nghèo",
    sleep2:"thứ",
    sleep3:"tốt",
    sleep4:"bề trên",
    sleepTip1:"Hiểu được điểm ngủ",
    sleepTip2:"Điểm đánh giá chất lượng ngủ được dựa trên nguyên tắc cơ bản của tính chất lượng giấc ngủ của Pittsburgh, được đánh giá bằng các yếu tố như độ tỉnh giấc ngủ, thời gian ngủ sâu, lượng thức giấc ban đêm và thời gian thức tỉnh được đo bằng vòng.",
    sleepTip3:"Giờ ngủ",
    sleepTip4:"Khoảng thời gian giấc",
    sleepTip5:"Thời gian ngủ sâu",
    sleepTip6:"Đánh thức",
    cumulative:"Tổng",
    averageDay:"trung bình mỗi ngày",
    heatTip1:"Thiết lập định giờ",
    heatTip2:"Dữ liệu lịch sử",
    heatTip3:"Chỉ cỡ",
    heatTip4:"Đánh giá liên tục",
    bloodTip1:"Comment",
    bloodTip2:"Thiết lập chỉnh áp suất máu",
    bloodTip3:"Thiết bị chạy",
    bloodTip3_1:"Đo",
    bloodTip4:"Bộ đệm huyết áp",
    bloodTip5:"Giá trị mặc định chỉ là cho tham chiếu",
    bloodTip6:"Giá trị chính xác",
    bloodTip7:"Giá trị cân bằng huyết áp",
    bloodTip8:"nhắc",
    bloodTip9:"Thực chỉnh giá trị chính xác là giá trị trung bình của dữ liệu được thu thập từ một loạt người Trung Quốc từ các cơ quan y tế chính trị quốc gia. để đảm bảo giá trị đo còn đáng tin hơn, hãy đo và chỉnh lại trước khi đo huyết áp.",
    bloodTip10:"Nhập giá trị độ chính xác vào lần đầu tiên",
    bloodTip11:"chỉnh",
    spoTip1:"Bão hoà oxy trong máu",
    spoTip2:"Tổng oxy trong máu",
    spoTip3:"bão hoà",
    spoTip4:"Mức oxy tối thiểu trong máu",
    wdTip1:"cm", 
    wdTip2:"Nhiệt độ tối đa", 
    wdTip3:"Nhiệt độ tối thiểu hàng ngày", 
   // wdTip4:"室温", 
    wdTip4:"Nhiệt", 
    wdTip5:"Nhiệt", 
    wdTip6:"Đo nhiệt độ cơ thể",
    wdTip7:"Đo nhiệt độ phòng",
    wdTip8:"Đo...",
    wdTip9:"Chưa đo",
    ecgTip1:"Một phím số",
    ecgTip2:"nhịp tim",
    ecgTip3:"Giữ cổ tay và ngón tay ướt để duy trì hoạt động tốt.",
    ecgTip4:"Định hướng:",
    ecgTip5:"Hệ thống Y tế",
    ecgTip6:"Nhịp tim trung bình",
    motionTip1:"Mọi dữ liệu",
    motionTip2:"Đi bộ mạnh mẽ (km)",
    motionTip3:"Chạy (km)",
    motionTip4:"Cưỡi (km)",
    motionTip5:"Khác (km)",
    motionTip6:"Độ dài",
    motionTip7:"Nhịp độ",
    setUpTip1:"thiết lập",
    setUpTip2:"Nhịp tim thời gian thực",
    setUpTip3:"Không ngừng đo nhịp tim",
    setUpTip4:"Tĩnh nhịp tim",
    setUpTip5:"Mỗi thước đo kéo dài tới 15 giây",
    setUpTip6:"Sửa giờ",
    setUpTip7:"Tự động đo nhịp tim mỗi một giờ",
    healthReportTip1:"Báo cáo sức khỏe",
    healthReportTip2:"Hệ thống Y tế",
    healthReportTip3:"Nghèo",
    healthReportTip4:"chuẩn",
    healthReportTip5:"khỏe",
    healthReportTip6:"Phân tích ARV",
    healthReportTip7:"Tâm thần căng",
    healthReportTip8:"Chỉ số độ đói",
    healthReportTip9:"Tuổi tim",
    healthReportTip10:"Thư giãn thể chất và tinh thần",
    healthReportTip11:"sức sống",
    healthReportTip12:"Tâm bất cảm",
    healthReportTip13:"Triệu chứng ECG bị nghi",
    healthReportTip14:"Viêm tim",
    healthReportTip15:"tim",
    healthReportTip16:"Name",
    healthReportTip17:"Name",
    healthReportTip18:"Lối thoát hiểm!",
    healthReportTip19:"Nhịp tim non",
    healthReportTip20:"Lời khuyên ECG",
    healthReportTip21:"Áp lực tinh thần của anh vừa phải, và cuộc sống và nghiên cứu của anh đang trong trạng thái ổn định. Tôi hy vọng ông sẽ tiếp tục giữ gìn và cố gắng hết sức.",
    healthReportTip22:"Chỉ số mệt mỏi của bạn là vừa phải và tình trạng thể chất của bạn tốt, ngụ ý rằng bạn có khả năng tự điều chỉnh tốt và đã luyện tập các phương pháp để giảm độ mệt mỏi.",
    healthReportTip23:"Hệ thống thần kinh cảm thông và đối cảm của các bạn đang cân bằng, và cơ thể và tâm trí của bạn đang tốt hơn.",
    healthReportTip24:"Hồi âm ECG",
    healthReportTip25:"Nhấn vào Playback",
    shujunull:'Không tạo dữ liệu',
    zonglucheng:'Khoảng cách'

}
